﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="shudu.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
<link rel="apple-touch-startup-image" href="sp.png">

<script type="text/javascript">


</script>
<script language="javascript" type="text/javascript" src="js/jsgamemin.js"></script>
<script language="javascript" type="text/javascript" src="js/menumin.js"></script>
<script language="javascript" type="text/javascript" src="js/actionmin.js"></script>
<script language="javascript" type="text/javascript" src="js/touchmin.js"></script>
<script language="javascript" type="text/javascript" src="js/coremin.js"></script>
<script language="javascript" type="text/javascript" src="js/eventListenermin.js"></script>
<script language="javascript" type="text/javascript" src="js/shudu.js"></script>
<title>数独</title>
<style>
	body{margin:0px; background-color:#434243; color:#6A6A6A;}
	.bandiv{float:left; width:100%; background-color:#DBD1BB;}
		.bandiv div{padding:10px; text-align:left;}
</style>
</head>

<body onload="main()">
<script>
 
</script>

<div style="text-align:center;">
	<canvas id="jsGameScreen" >
		Sorry but your browser does not support html 5 canvas !
	</canvas>
</div>
</body>
</html>
