﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="xiaozhudouelang.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
<link rel="apple-touch-startup-image" href="startup.png">

<script language="javascript" type="text/javascript" src="../../1.6/lib/jsgamemin.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/actionmin.js"></script>

<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/touch/coremin.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/touch/eventListenermin.js"></script>

<script language="javascript" type="text/javascript" src="js/xiaozhudouelang.js"></script>
<script language="javascript" type="text/javascript" src="js/action.js"></script>
<title>小猪斗恶狼</title>
<style>
	body{margin:0px; background-color:#434243; color:#6A6A6A;}
	.bandiv{float:left; width:100%; background-color:#DBD1BB;}
		.bandiv div{padding:10px; text-align:left;}
</style>
</head>

<body onload="main()">
<div style="text-align:center;">
	<canvas id="jsGameScreen" style="border:0px solid #CCC;">
		<div class="bandiv" style="font-size:0px; height:2px; margin:2px 0px 2px 0px;"></div>
		<div class="bandiv">
			<div style="text-align:center;">
				游戏规则
			</div>
		</div>
		<div class="bandiv" style="font-size:0px; height:2px; margin:2px 0px 5px 0px;"></div>
		<div class="bandiv">
			<div>
				击落下落的狼，7次连续击中可以释放闪电消灭屏幕全部的狼。
			</div>
		</div>
	</canvas>
</div>
</body>
</html>
