﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="shiqi.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=800, user-scalable=yes"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
<link rel="apple-touch-startup-image" href="startup.png">
<script language="javascript" type="text/javascript" src="../../1.6/lib/jsgamemin.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/actionmin.js"></script>	
	
<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/core.js"></script>	
<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/window.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/panel.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/label.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/ui/button.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
	
<script language="javascript" type="text/javascript" src="js/spriteAction.js"></script>
<script language="javascript" type="text/javascript" src="js/_test1.js"></script>
<script language="javascript" type="text/javascript" src="js/_game.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>

<title>石器大营救</title>
<style>
	body{margin:0px; background-color:#FFF; color:#6A6A6A;}
	.bandiv{float:left; width:100%; background-color:#DBD1BB;}
		.bandiv div{padding:10px; text-align:left;}
</style>
</head>

<body onload="main()">
<div style="text-align:center;">
	<canvas id="jsGameScreen">
	</canvas>
</div>
</body>
</html>
