<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="liansuobaozha.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
<link rel="apple-touch-startup-image" href="startup.png">
<script language="javascript" type="text/javascript" src="../../1.6/lib/jsgamemin.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/touchmin.js"></script>
<script language="javascript" type="text/javascript" src="../../1.6/lib/actionmin.js"></script>
<script language="javascript" type="text/javascript" src="js/spriteAction.js"></script>
<script language="javascript" type="text/javascript" src="js/spriteActionBig.js"></script>
<script language="javascript" type="text/javascript" src="js/liansuobaozha.js"></script>
<title>灭尸行动</title>
<style>
	body{margin:0px; background-color:#434243; color:#6A6A6A;}
	.bandiv{float:left; width:100%; background-color:#DBD1BB;}
	.bandiv div{padding:10px; text-align:left;}
</style>
</head>

<body onload="main()" style="background: white; overflow: hidden;">
<div style="text-align:center; background: #181818;">
    <!--<canvas id="jsGameScreen" style="font: 20px bold;">-->
		<!--您的浏览器不支持HTML5，<br/>-->
        <!--建议您更换浏览器。-->
	<!--</canvas>-->
    <canvas id="jsGameScreen" style="font: 20px bold;">
		<div class="bandiv" style="font-size:0px; height:2px; margin:2px 0px 2px 0px;"></div>
		<div class="bandiv">
			<div style="text-align:center;">
				游戏规则
			</div>
		</div>
		<div class="bandiv" style="font-size:0px; height:2px; margin:2px 0px 5px 0px;"></div>
		<div class="bandiv">
			<div>
				游戏操作：******<br />
				游戏规则：******
			</div>
		</div>
	</canvas>
</div>
</body>
</html>