﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" manifest="yangtuoxiadao.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />
<link rel="apple-touch-startup-image" href="startup.png">
<script language="javascript" type="text/javascript" src="../../1.5/lib/jsgamemin.js"></script>
<script language="javascript" type="text/javascript" src="../../1.5/lib/touchmin.js"></script>
<script language="javascript" type="text/javascript" src="js/yangtuoxiadao.js"></script>
<title>羊驼侠盗</title>
<style>
	body{margin:0px; background-color:#434243; color:#6A6A6A;}
	.bandiv{float:left; width:100%; background-color:#DBD1BB;}
	.bandiv div{padding:10px; text-align:left;}
</style>
</head>

<body onload="main()">
<div style="text-align:center; background: black; overflow: hidden;">
	<canvas id="jsGameScreen" style="border:1px solid #CCC;">
		<div class="bandiv" style="font-size:0px; height:2px; margin:2px 0px 2px 0px;"></div>
		<div class="bandiv">
			<div style="text-align:center;">
				游戏规则
			</div>
		</div>
		<div class="bandiv" style="font-size:0px; height:2px; margin:2px 0px 5px 0px;"></div>
		<div class="bandiv">
			<div>
				躲避障碍，要不断的吃面包，补充体力，劫富济贫，解救女生都会有奖励，同时碰撞追兵，摆脱追捕。
			</div>
		</div>
	</canvas>
</div>
</body>
</html>
