<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon-precomposed" href="img/start.png" />
<link rel="apple-touch-startup-image" href="img/startup.png"/>
<title>火车大亨</title>
<!-- core -->
<script type="text/javascript" src='js/jsGameCore/jsgame.js'></script>
<script type="text/javascript" src='js/jsGameCore/touch.js'></script>
<!-- RailMaze -->
<script type="text/javascript" src='js/SomeClass.js'></script>

<style>
	body{margin:0px; overflow: hidden;background-color:white ;} 
</style>
</head>

<body onload="main()">
<div style="text-align:center;">
	<canvas id="jsGameScreen" >
		您的浏览器不支持html5
	</canvas>
</div>
</body>
</html>